{
  "private": true,
  "name": "trucktalkconnect-api",
  "version": "1.0.0",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build": "tsc --noEmit",
    "vercel-build": "echo 'Building for Vercel...' && npm run build"
  },
  "dependencies": {
    "openai": "^5.19.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vercel/node": "^5.3.20",
    "typescript": "^5.4.5"
  }
}
